{"name":"pryme-digital-package","version":"2.1.0","private":true,"type":"module","scripts":{"dev":"node dev.mjs","build":"node build.mjs","check":"node --check dev.mjs && node --check build.mjs && node --check home.js && node --check portal.js && node --check app.js && node --check modelo.js && node --check lead-form.js && node --check admin.js","test":"node --test *.test.mjs","test:site":"node --test site.test.mjs"},"engines":{"node":">=22"}}
