{"name":"pryme-digital-package","version":"2.1.0","private":true,"type":"module","scripts":{"dev":"node dev.mjs","build":"node build.mjs","check":"node --check Pryme-Digital-Primeira-Versao/netlify/functions/api.mjs && node --check Pryme-Digital-Primeira-Versao/server/core.mjs && node --check Pryme-Digital-Primeira-Versao/lead-form.js && node --check Pryme-Digital-Primeira-Versao/admin.js","test":"node --test Pryme-Digital-Primeira-Versao/tests/*.test.mjs"},"engines":{"node":">=22"}}